# scaffolding

./: pom.xml
src/main/java/biz/r2s/core/crud/: ScaffoldingApplication.java
src/main/java/biz/r2s/core/crud/controller/: GenericController.java
src/main/java/biz/r2s/core/crud/dao/: GenericDao.java
src/main/java/biz/r2s/core/crud/model/: BaseModel.java
src/main/java/biz/r2s/core/crud/service/: GenericService.java
src/main/java/biz/r2s/core/util/: ClassUtils.java  NameUtils.java  ObjectUtil.java
src/main/java/biz/r2s/scaffolding/: RulesFacade.java
src/main/java/biz/r2s/scaffolding/builder/: ClassScaffoldBuilder.java
src/main/java/biz/r2s/scaffolding/extractor/: MetaDomainExtractor.java
src/main/java/biz/r2s/scaffolding/extractor/clazz/: ActionsClassExtractor.java  ButtonClassExtrator.java  ClazzExtractor.java  DatatableClassExtrator.java  FieldClassExtractor.java  MenuClassExtrator.java  TitleClassExtractor.java
src/main/java/biz/r2s/scaffolding/extractor/constraints/: ConstraintsExtractor.java  ConstraintsGrailsWapper.java
src/main/java/biz/r2s/scaffolding/extractor/jpa/: JPAExtrator.java
src/main/java/biz/r2s/scaffolding/extractor/json/: JSONExtractor.java
src/main/java/biz/r2s/scaffolding/extractor/mapping/: MappingExtractor.java
src/main/java/biz/r2s/scaffolding/extractor/scaffolding/: ActionsScaffoldingExtrator.java  ButtonsScaffoldingExtrator.java  ColumnsScaffoldingExtrator.java  ConstrantsScaffoldingExtrator.java  DataTableScaffoldingExtrator.java  FieldScaffoldingExtractor.java  IconScaffoldingExtrator.java  MenuScaffoldingExtrator.java  ParamsScaffoldingExtrator.java  (+3 more)
src/main/java/biz/r2s/scaffolding/format/: ButtonFormat.java  CommonFormat.java  DatatableFormat.java  FieldsFormat.java  MenuFormat.java  MenuRootFormat.java
src/main/java/biz/r2s/scaffolding/interceptor/: DBExtratorClass.java  DomainResource.java  DomainScaffoldStore.java  FileJsonExtratorClass.java  ScaffoldInterceptor.java
src/main/java/biz/r2s/scaffolding/mapping/: MappingGrails.java  MappingScaffoldFacade.java
src/main/java/biz/r2s/scaffolding/marshallers/: ScaffoldCustomObjectMarshallers.java
src/main/java/biz/r2s/scaffolding/meta/: ClassScaffold.java  ResourceUrl.java  ResourceUrlScaffold.java
src/main/java/biz/r2s/scaffolding/security/: PermissionFacade.java  RolesFacade.java
src/main/webapp/js/: cadastro-pessoa.serv.js
(+29 files in other folders)
